/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uibeam",
	"main": "worker/index.ts",
	"compatibility_date": "2025-05-20",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "uibeam-server",
				"class_name": "uibeam_server"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["uibeam_server"]
		}
	]
}
